<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borders and Backgrounds</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
            /*border-color:red;
            border-style: solid;
            border-width : 3px;*/
            border: 3px solid red;
            border-radius: 10px;
        }
        #box-2{
            background-color: #333;
            color: #fff;
            border-top: white dotted 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        #box-3{
            /*background-image: url('img/stars.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size:cover;*/
            background: url('img/stars.jpg') no-repeat center center/cover;
            color:#fff;
            height: 300px;
            width: 600px;
        }
        #box-4{
            background: url('img/leaf.png') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis architecto, illum praesentium quae deleniti labore, eaque illo facilis neque debitis, impedit quia laboriosam omnis eligendi sed! Odio nam dolore nobis?</p>
    </div>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum doloribus, vitae harum illo impedit deserunt quam beatae minus, incidunt a temporibus eum autem. Corporis veniam est obcaecati quam eum.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus modi at saepe sapiente cupiditate excepturi officia soluta autem est aut vel nesciunt possimus placeat, perferendis optio a iste, deserunt repellat.</p>
    </div>

    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tenetur, eos totam, nihil, deleniti est atque eius quisquam dolorem cumque a optio accusamus alias iure nisi recusandae quis nobis modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tenetur, eos totam, nihil, deleniti est atque eius quisquam dolorem cumque a optio accusamus alias iure nisi recusandae quis nobis modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tenetur, eos totam, nihil, deleniti est atque eius quisquam dolorem cumque a optio accusamus alias iure nisi recusandae quis nobis modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tenetur, eos totam, nihil, deleniti est atque eius quisquam dolorem cumque a optio accusamus alias iure nisi recusandae quis nobis modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tenetur, eos totam, nihil, deleniti est atque eius quisquam dolorem cumque a optio accusamus alias iure nisi recusandae quis nobis modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tenetur, eos totam, nihil, deleniti est atque eius quisquam dolorem cumque a optio accusamus alias iure nisi recusandae quis nobis modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tenetur, eos totam, nihil, deleniti est atque eius quisquam dolorem cumque a optio accusamus alias iure nisi recusandae quis nobis modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tenetur, eos totam, nihil, deleniti est atque eius quisquam dolorem cumque a optio accusamus alias iure nisi recusandae quis nobis modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tenetur, eos totam, nihil, deleniti est atque eius quisquam dolorem cumque a optio accusamus alias iure nisi recusandae quis nobis modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia tenetur, eos totam, nihil, deleniti est atque eius quisquam dolorem cumque a optio accusamus alias iure nisi recusandae quis nobis modi.</p>
    </div>
</body>
</html>