<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors</title>
    <style>
        /* Element Selectors */
        body{
            background-color: #333;
        }

        /* . is for classes */
        .primary-heading{
            color:blue;
        }

        /* # is for IDs */
        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p{
            font-size: 20px;
        }

        #about{
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur reprehenderit necessitatibus sunt repellat! Autem enim, eius quam sunt ea eum cupiditate, animi aspernatur itaque similique rerum asperiores nesciunt incidunt explicabo.</p>
    </div>

    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aut soluta quaerat iusto cumque, minus nihil architecto eligendi, dolores, possimus odit beatae reprehenderit placeat perferendis magnam exercitationem incidunt magni vero.</p>
    </div>
</body>
</html>