<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div span id and classes</title>
    <link rel="shortcut icon" href="/images/G.ico">
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive|Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            box-sizing: border-box;  
            background-color: wheat;
        }
        div{
            width: 98%;
            margin:-17px 0 0 0;
            padding: 17px;
        }
        /*span{
            font-size: 2em;
            color: whitesmoke;
        }*/
        #google{
            /*font-family: 'Roboto', sans-serif;*/
            font-family: 'Cedarville Cursive', cursive;
            text-align: center;
            font-size: 3em;
        }
        .b{
            color: #4885ed;
        }
        .r{
            color: #db3236;
        }
        #y{
            color: #f4c20d;
        }
        #g{
            color: #3cba54;
        }
        #foot{
            font-family: 'Roboto', sans-serif;
            text-align : center;
            color: red;
            border: 2px solid black;
            padding:20px;
            margin-top: 300px;
        }
    </style>
    <!-- id ==> unique name for single element ==> #
    class ==> unique name for group of element ==> . -->
</head>
<body>
    <div >
        <p id="google">
            <span class="b">G</span>
            <span class="r">o</span>
            <span id="y">o</span>
            <span class="b">g</span>
            <span id="g">l</span>
            <span class="r">e</span>
        </p>
        <!-- entitites -->
        &euro; &spades; &pound;
        #include&lt;stdio.h&gt; &reg;
        <div class="footer">
            <p id="foot">Copyright &copy; item 2019</p>
        </div>
    </div>
</body>
</html>